<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #f8f8f8, #e8e8e8);
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h4 {
            margin-top: 0;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #333;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        button {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #333;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background-color: #333;
            color: #fff;
        }
        
        button a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h4>Welcome to the Final Project: DeepFake Detection on Social Media</h4>
    
    {% if user.is_authenticated %}
    <h3>Hello {{fname}}!</h3>
    <h4>You're successfully logged in.</h4>
    <button type="submit"><a href="/signout">SignOut</a></button>
    {% else %}
    <button type="submit"><a href="/signup">SignUp</a></button>
    <br/>
    <br/>
    <button type="submit"><a href="/signin">SignIn</a></button>
    {% endif %}

</body>
</html>